ContactsClient/ContactsClient/MainWindow.xaml

<Window x:Class="ContactsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsClient"
        xmlns:viewModels="clr-namespace:ContactsClient.ViewModels"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowVM, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding GroupNames}"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedGroup}">

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить группу"
                              Command="{Binding AddGroupCommand}"
                              CommandParameter="{Binding}" />
                    <MenuItem Header="Удалить группу"
                              Command="{Binding DeleteGroupCommand}"
                              CommandParameter="{Binding}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <DataGrid
            Grid.Column="1"
            ItemsSource="{Binding VisibleContacts}"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedContactVM}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding DisplayName}" Width="*" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumbers[0].Value}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать пользователя"
                              Command="{Binding EditContactCommand}"
                              CommandParameter="{Binding}"/>
                    
                    <MenuItem Header="Добавить пользователя"
                              Command="{Binding AddContactCommand}"
                              CommandParameter="{Binding}" />

                    <MenuItem Header="Удалить пользователя"
                              Command="{Binding DeleteContactCommand}"
                              CommandParameter="{Binding}" />

                    <MenuItem Header="Добавить пользователя в группу"
                              Command="{Binding AddContactToGroupCommand}"
                              CommandParameter="{Binding}" />

                    <MenuItem Header="Удалить пользователя из группы"
                              Command="{Binding RemoveContactFromGroupCommand}"
                              CommandParameter="{Binding}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>